//Maya ASCII 2018 scene
//Name: vector_side_r_rig_01.ma
//Last modified: Tue, Apr 09, 2019 11:25:54 AM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.6";
createNode transform -s -n "persp";
	rename -uid "7DF5BA2F-B140-2E0B-39DE-ACA09AFF06D1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.15404321200512899 0.486300591565346 1.0660595116098692 ;
	setAttr ".r" -type "double3" -6.9383527295416414 6.9999999999732276 -1.0013875287448273e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9FAD80ED-2E43-E43D-305A-3DB4F561CF61";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 0.96648412404324036;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.028392191976308823 0.1019144132733345 0.19178434461355209 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BFCF376A-6948-B4A2-DE8B-07B90CF4F8E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B2D33B18-EE4F-4037-4C9D-1C82830532E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "3C56B8E1-C141-2B5E-E512-9AADDE0A4A7C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.051364801357643847 0.3465180260291626 1000.1271592705323 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D1478AEA-6D40-CBE5-70CF-3BBB3F502B48";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.0364480606092;
	setAttr ".ow" 1.6707061005303692;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.16859582811594009 0.37332266569137573 0.090711209923028946 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "7DA4C270-6442-B4F0-8E9F-52AD44E3F093";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CD50E29D-BC4C-3B97-7707-42AD1691BF81";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "left";
	rename -uid "FFFC808A-FC45-FFFD-BB93-429FD82F5585";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1175130979966 5.3157357569546324 0.28371416050853648 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "9276AB55-E04B-3199-2319-06A747183103";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1131590979048;
	setAttr ".ow" 4.7529421933696741;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".tp" -type "double3" -0.0043540000915527344 5.2004280090332031 2.825845243408371 ;
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
createNode transform -n "front1";
	rename -uid "EA5F8487-BF44-3DBB-9CD0-D0B12EFCC621";
	setAttr ".t" -type "double3" 0.072145130177051653 0.18316954294376542 1000.1271083559224 ;
createNode camera -n "front1Shape" -p "front1";
	rename -uid "69B0A5B6-4942-7587-553D-F6827442E114";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.031215866233;
	setAttr ".ow" 1.713317952137333;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.0043540000915527344 0 0.09589248968934605 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -n "vector_side_r_grp";
	rename -uid "7F6324E4-904D-62F2-5FAC-9183C8DB88E2";
createNode transform -n "vector_side_r_mesh_grp" -p "vector_side_r_grp";
	rename -uid "338F18DF-4F45-D3E8-B8F8-06833077953D";
createNode transform -n "vector_side_r_body_mesh" -p "vector_side_r_mesh_grp";
	rename -uid "EFF9081D-2647-2ED9-F505-3EA990F67FF3";
	setAttr ".rp" -type "double3" 0.0051649361848831177 0.2461891695857048 0.027442594990134239 ;
	setAttr ".sp" -type "double3" 0.0051649361848831177 0.2461891695857048 0.027442594990134239 ;
createNode mesh -n "vector_side_r_body_meshShape" -p "vector_side_r_body_mesh";
	rename -uid "5B1BE77C-1149-35F4-F072-B0B591BFEB8B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.50000002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.61816609 0.64528221
		 0.32485721 0.64528227 0.32485721 0.21713571 0.61816609 0.2171357;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  0.35012412 0.50710374 0.027442904 -0.33979425 0.50710374 0.027442904
		 -0.33979425 -0.014725402 0.027442286 0.35012412 -0.014725402 0.027442286;
	setAttr -s 4 ".ed[0:3]"  0 3 1 1 2 1 0 1 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 3 -1 2 1
		mu 0 4 2 3 0 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_body_mesh";
	rename -uid "01A8642B-254E-5FEA-349A-A192F7EDBA12";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_fwheel_mash" -p "vector_side_r_mesh_grp";
	rename -uid "5C9850D9-0447-F032-FCBA-018CE69246CE";
	setAttr ".t" -type "double3" 0 0 -0.15003015733224934 ;
	setAttr ".rp" -type "double3" 0.028392191976308823 0.1019144132733345 0.19178434461355209 ;
	setAttr ".sp" -type "double3" 0.028392191976308823 0.1019144132733345 0.19178434461355209 ;
createNode mesh -n "vector_side_r_fwheel_mashShape" -p "vector_side_r_fwheel_mash";
	rename -uid "1C0A4A1F-ED42-E989-0805-018A3C0317A7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.48138634860515594 0.31283549964427948 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.45323232 0.37073308
		 0.45323235 0.25493792 0.50954032 0.37073308 0.50954038 0.25493792;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.037831426 0.17248054 0.19178443 -0.037831426 0.031348288 0.19178426
		 0.09461581 0.17248052 0.19178443 0.09461581 0.031348288 0.19178426;
	setAttr -s 4 ".ed[0:3]"  0 2 1 1 3 1 0 1 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 1 -4 -1 2
		mu 0 4 1 3 2 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_fwheel_mash";
	rename -uid "1ECC829C-1F4D-8D43-BCEB-6EAA7F21B365";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_bwheel_mesh" -p "vector_side_r_mesh_grp";
	rename -uid "01A29215-FD4E-B4F6-A014-D6A6FA40AF9B";
	setAttr ".t" -type "double3" 0 0 -0.14034283719617552 ;
	setAttr ".rp" -type "double3" 0.25746072828769684 0.083458658307790756 0.17807573080062866 ;
	setAttr ".sp" -type "double3" 0.25746072828769684 0.083458658307790756 0.17807573080062866 ;
createNode mesh -n "vector_side_r_bwheel_meshShape" -p "vector_side_r_bwheel_mesh";
	rename -uid "F7B1A2FA-E348-E5D5-00C1-96A799D7C761";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.55569452 0.34222966
		 0.60184866 0.34222966 0.60184866 0.25315642 0.55569452 0.25315642;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  0.20317909 0.13774031 0.17807579 0.31174237 0.13774031 0.17807579
		 0.31174237 0.029177003 0.17807567 0.20317909 0.029177003 0.17807567;
	setAttr -s 4 ".ed[0:3]"  0 3 1 1 0 1 1 2 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 -4 -3 1 0
		mu 0 4 3 2 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_bwheel_mesh";
	rename -uid "5B2238D8-4748-4F16-A78E-89A91C2358F4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_head_grp" -p "vector_side_r_mesh_grp";
	rename -uid "50F08820-E042-E674-5F0B-DEB609E3ECF5";
	setAttr ".rp" -type "double3" 0.021262600320450256 0.26634204611932405 0 ;
	setAttr ".sp" -type "double3" 0.021262600320450256 0.26634204611932405 0 ;
createNode transform -n "vector_side_r_head_mesh" -p "vector_side_r_head_grp";
	rename -uid "6E89AAC5-C646-2C10-A715-1E877F99DEA5";
	setAttr ".t" -type "double3" 0 0 -0.016984897961942427 ;
	setAttr ".rp" -type "double3" -0.10647639632225037 0.38166407495737076 0.050436554476618767 ;
	setAttr ".sp" -type "double3" -0.10647639632225037 0.38166407495737076 0.050436554476618767 ;
createNode mesh -n "vector_side_r_head_meshShape" -p "vector_side_r_head_mesh";
	rename -uid "0F04549D-744B-E6A2-259E-A3ACD2DD88CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.34938848 0.66792464
		 0.49870938 0.66792464 0.34938848 0.41680023 0.49870938 0.41680023;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.28209195 0.53470045 0.050436735 0.069139153 0.53470051 0.050436735
		 -0.28209195 0.22862764 0.050436374 0.069139153 0.22862767 0.050436374;
	setAttr -s 4 ".ed[0:3]"  0 2 1 1 3 1 0 1 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 3 -2 -3 0
		mu 0 4 2 3 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_head_mesh";
	rename -uid "3F9979C9-C242-BFDE-DF6B-6EB574EEDC6F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_faceplate_mesh" -p "vector_side_r_head_grp";
	rename -uid "5661388F-7044-DE02-0242-E1A694CAD702";
	setAttr ".t" -type "double3" 0 0 -0.028380282036808646 ;
	setAttr ".rp" -type "double3" -0.15163469314575195 0.36786572635173798 0.071585223078727722 ;
	setAttr ".sp" -type "double3" -0.15163469314575195 0.36786572635173798 0.071585223078727722 ;
createNode mesh -n "vector_side_r_faceplate_meshShape" -p "vector_side_r_faceplate_mesh";
	rename -uid "8F530766-E847-441B-E176-18A96231E988";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.45497972 0.62469834
		 0.3547214 0.62469834 0.45497972 0.43738416 0.3547214 0.43738416;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.033721358 0.48201585 0.071585357 -0.26954803 0.48201591 0.071585357
		 -0.033721358 0.25371554 0.071585089 -0.26954803 0.25371557 0.071585089;
	setAttr -s 4 ".ed[0:3]"  0 2 1 1 3 1 0 1 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 -4 -1 2 1
		mu 0 4 3 2 0 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_faceplate_mesh";
	rename -uid "BFBBA94E-6042-4462-CF9B-DEBBF9DDC5D8";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_eyes_grp" -p "vector_side_r_head_grp";
	rename -uid "EBD8B176-BE40-C71E-5C45-01BA2A089B06";
	setAttr ".rp" -type "double3" -0.1643064096570015 0.37418882548809052 0.090711213648319244 ;
	setAttr ".sp" -type "double3" -0.1643064096570015 0.37418882548809052 0.090711213648319244 ;
createNode transform -n "vector_side_r_r_eye_mesh" -p "vector_side_r_eyes_grp";
	rename -uid "E5B04B51-3D40-A1F7-3AD9-BBA3FB6E44D0";
	setAttr ".t" -type "double3" 0 0 -0.040191810825539548 ;
	setAttr ".rp" -type "double3" -0.20331685245037079 0.37435400485992432 0.086137376725673676 ;
	setAttr ".sp" -type "double3" -0.20331685245037079 0.37435400485992432 0.086137376725673676 ;
createNode mesh -n "vector_side_r_r_eye_meshShape" -p "vector_side_r_r_eye_mesh";
	rename -uid "FE7706A3-0844-CFEC-1970-87B7719F4A09";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.3682636 0.5637241
		 0.39749354 0.5637241 0.39749357 0.50900519 0.3682636 0.50900519;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.2376941 0.40769994 0.086137414 -0.16893959 0.40769994 0.086137414
		 -0.16893959 0.34100807 0.086137347 -0.23769411 0.34100807 0.086137339;
	setAttr -s 4 ".ed[0:3]"  0 3 1 0 1 1 1 2 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 -4 -3 -2 0
		mu 0 4 3 2 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_r_eye_mesh";
	rename -uid "6691C852-7D42-5DB1-B8C1-5B9E5E7D8A22";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_l_eye_mesh" -p "vector_side_r_eyes_grp";
	rename -uid "AADF81C6-5B47-45E7-9913-C1A73685EB8C";
	setAttr ".t" -type "double3" 0 0 -0.040191810825539548 ;
	setAttr -av ".tz";
	setAttr ".rp" -type "double3" -0.12673395127058029 0.37418882548809052 0.095285050570964813 ;
	setAttr ".sp" -type "double3" -0.12673395127058029 0.37418882548809052 0.095285050570964813 ;
createNode mesh -n "vector_side_r_l_eye_meshShape" -p "vector_side_r_l_eye_mesh";
	rename -uid "1AD41ED0-454D-6C9F-5EDC-5D8A01ABEECF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.43066305 0.5645557
		 0.40021035 0.5645557 0.43066305 0.50790274 0.40021035 0.50790274;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0 0 -0.04736298 0 0 -0.04736298 
		0 0 -0.04736298 0 0 -0.04736298;
	setAttr -s 4 ".vt[0:3]"  -0.090918705 0.40871343 0.14264807 -0.1625492 0.40871343 0.14264807
		 -0.090918705 0.33966422 0.142648 -0.1625492 0.33966422 0.142648;
	setAttr -s 4 ".ed[0:3]"  0 2 1 1 3 1 0 1 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 -4 -1 2 1
		mu 0 4 3 2 0 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_l_eye_mesh";
	rename -uid "7C7BB2C2-F640-4450-7DFC-D2A7589DCB8C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_lift_grp" -p "vector_side_r_mesh_grp";
	rename -uid "51302190-2040-6454-5E53-DC85746CAC67";
	setAttr ".rp" -type "double3" 0.25774677898035087 0.26563698650015749 0 ;
	setAttr ".sp" -type "double3" 0.25774677898035087 0.26563698650015749 0 ;
createNode transform -n "vector_side_r_bg_mesh" -p "vector_side_r_lift_grp";
	rename -uid "AAF0BB02-F247-7B07-F3B4-96B59CF0ABA2";
	setAttr ".t" -type "double3" 0 0 0.020811070683479725 ;
	setAttr ".rp" -type "double3" -0.11482255160808563 0.18167304992675781 -1.1920928955078125e-07 ;
	setAttr ".sp" -type "double3" -0.11482255160808563 0.18167304992675781 -1.1920928955078125e-07 ;
createNode mesh -n "vector_side_r_bg_meshShape" -p "vector_side_r_bg_mesh";
	rename -uid "AE4FB870-EB46-73CB-704A-D49B5ADECCB1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.31086868 0.47701237
		 0.53013265 0.47701237 0.53013265 0.27953801 0.31086868 0.27953801;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.076529227 -4.8703957 -2.5757623 
		0.076529227 -4.8703957 -2.5757623 0.076529227 -4.8703957 -2.5757623 0.076529227 -4.8703957 
		-2.5757623;
	setAttr -s 4 ".vt[0:3]"  -0.44922712 5.17241049 2.57576227 0.066523552 5.17241049 2.57576227
		 0.066523552 4.93172693 2.57576203 -0.44922712 4.93172693 2.57576203;
	setAttr -s 4 ".ed[0:3]"  0 3 1 1 2 1 0 1 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 -4 -2 -3 0
		mu 0 4 3 2 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_fg_mesh" -p "vector_side_r_lift_grp";
	rename -uid "0F98BE6A-174A-ABF9-75C7-B4B4926FF6A8";
	setAttr ".t" -type "double3" 0 0 -0.077458988728992983 ;
	setAttr ".rp" -type "double3" 0.076665520668029785 0.18723255395889282 0.12836726754903793 ;
	setAttr ".sp" -type "double3" 0.076665520668029785 0.18723255395889282 0.12836726754903793 ;
createNode mesh -n "vector_side_r_fg_meshShape" -p "vector_side_r_fg_mesh";
	rename -uid "46BA5C23-024F-A720-4DBD-F19CF5ED69B7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.6011008 0.28506285
		 0.40271741 0.28506285 0.6011008 0.48061055 0.40271741 0.48061055;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0 0 0.031701107 0 0 0.031701107 
		0 0 0.031701107 0 0 0.031701107;
	setAttr -s 4 ".vt[0:3]"  0.30998337 0.068064839 0.096666023 -0.15665233 0.068064839 0.096666023
		 0.30998337 0.30640027 0.096666306 -0.15665233 0.30640027 0.096666306;
	setAttr -s 4 ".ed[0:3]"  0 1 1 2 0 1 3 1 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 -1 -2 3 2
		mu 0 4 1 0 2 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_fg_mesh";
	rename -uid "2D25079F-9142-D84B-EB6A-F89FD22924C2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "vector_side_r_lift_mesh" -p "vector_side_r_lift_grp";
	rename -uid "5C4B6538-1546-D60D-8673-84AC8C3721F2";
	setAttr ".t" -type "double3" 0 0 -0.10135025443146441 ;
	setAttr ".rp" -type "double3" -0.22998843342065811 0.1019144207239151 0.16410228610038757 ;
	setAttr ".sp" -type "double3" -0.22998843342065811 0.1019144207239151 0.16410228610038757 ;
createNode mesh -n "vector_side_r_lift_meshShape" -p "vector_side_r_lift_mesh";
	rename -uid "5DB19B5D-DB43-A118-2FDB-00A18C362FF1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.303693 0.39211068
		 0.303693 0.23356035 0.43938613 0.39211065 0.43938613 0.23356035;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.38957649 0.19853574 0.16410241 -0.38957649 0.0052931011 0.16410217
		 -0.070400372 0.19853574 0.16410241 -0.070400372 0.0052931011 0.16410217;
	setAttr -s 4 ".ed[0:3]"  0 2 1 1 3 1 0 1 1 2 3 1;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 1 -4 -1 2
		mu 0 4 1 3 2 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "vector_side_r_lift_mesh";
	rename -uid "C8E8095A-6F4F-CADA-09F6-DABF8580E357";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.66381174 4.595891 2.0757616 
		0.65510362 4.595891 2.0757616 -0.66381174 5.804965 3.075763 0.65510362 5.804965 3.075763;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode parentConstraint -n "vector_side_r_mesh_grp_parentConstraint1" -p "vector_side_r_mesh_grp";
	rename -uid "12B3597E-9443-0855-3232-23A1B590AE9C";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "vector_side_r_ctrlW0" -dv 1 -min 
		0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".tg[0].tot" -type "double3" 0 -0.24127856064923281 6.1629758220391547e-33 ;
	setAttr -k on ".w0";
createNode transform -n "vector_side_r_ctrl_grp" -p "vector_side_r_grp";
	rename -uid "FEB7AB15-C64A-69FD-C817-A78135A56E20";
	setAttr ".rp" -type "double3" 0 0.24127856064923281 -6.1629758220391547e-33 ;
	setAttr ".sp" -type "double3" 0 0.24127856064923281 -6.1629758220391547e-33 ;
createNode transform -n "vector_side_r_ctrl" -p "vector_side_r_ctrl_grp";
	rename -uid "ADB3A803-7042-6C72-FDC0-2E860C10B71F";
	addAttr -ci true -sn "Extra" -ln "Extra" -at "double";
	addAttr -ci true -sn "head" -ln "head" -min -10 -max 10 -at "double";
	addAttr -ci true -sn "lift" -ln "lift" -min 0 -max 10 -at "double";
	addAttr -ci true -sn "Wheels" -ln "Wheels" -at "double";
	addAttr -ci true -sn "XEyes" -ln "XEyes" -min -10 -max 10 -at "double";
	addAttr -ci true -sn "YEyes" -ln "YEyes" -min -10 -max 10 -at "double";
	addAttr -ci true -sn "Blink" -ln "Blink" -min 0 -max 1 -at "double";
	setAttr ".rp" -type "double3" 0 0.24127856064923281 -6.1629758220391547e-33 ;
	setAttr ".sp" -type "double3" 0 0.24127856064923281 -6.1629758220391547e-33 ;
	setAttr -l on -k on ".Extra";
	setAttr -k on ".head";
	setAttr -k on ".lift";
	setAttr -k on ".Wheels";
	setAttr -k on ".XEyes";
	setAttr -k on ".YEyes";
	setAttr -k on ".Blink";
createNode nurbsCurve -n "vector_side_r_ctrlShape" -p "vector_side_r_ctrl";
	rename -uid "D239D6D2-A44C-59B7-7A2A-1284413F9DE1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.36586857540416456 0.60714713605339687 -5.883615429123605e-17
		-5.9031013220617174e-17 0.75869486203192538 -8.3206887356542076e-17
		-0.36586857540416423 0.6071471360533971 -5.8836154291236087e-17
		-0.51741630138269257 0.24127856064923295 -2.4111274283964142e-32
		-0.36586857540416434 -0.12459001475493131 5.8836154291236075e-17
		-1.5590762956437729e-16 -0.27613774073345976 8.3206887356542063e-17
		0.36586857540416401 -0.12459001475493148 5.8836154291236099e-17
		0.51741630138269257 0.24127856064923253 4.4690581513741724e-32
		0.36586857540416456 0.60714713605339687 -5.883615429123605e-17
		-5.9031013220617174e-17 0.75869486203192538 -8.3206887356542076e-17
		-0.36586857540416423 0.6071471360533971 -5.8836154291236087e-17
		;
createNode displayLayer -n "env_lyr";
	rename -uid "427E019B-BD4B-E115-1190-698FE12B72BE";
	setAttr ".do" 2;
createNode displayLayerManager -n "layerManager";
	rename -uid "A71CA11F-104E-089D-5321-D8AA25E690F7";
	setAttr ".cdl" 3;
	setAttr -s 7 ".dli[1:6]"  1 2 3 4 5 6;
	setAttr -s 2 ".dli";
createNode materialInfo -n "materialInfo7";
	rename -uid "AA75A6C7-1849-240B-4929-93B81541BE38";
createNode shadingEngine -n "surfaceShader2SG";
	rename -uid "3E5B477B-A44A-ECF3-FDB8-DEA7A6E9AF55";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "vector_side_r_bg_mat";
	rename -uid "0B7F635D-8D4E-3A54-0370-3597AB64E13D";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6980D152-B742-9333-C90D-BFABC907E94D";
	setAttr -s 12 ".lnk";
	setAttr -s 12 ".slnk";
createNode displayLayer -n "defaultLayer";
	rename -uid "AD26ED6C-0341-4F28-4F91-23BB359EED01";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DE268C05-864C-D2A5-EF05-E4A88EF5DAA4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4809681C-7B41-E972-9EFE-FA96150CE3BE";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2F917952-734C-A7C0-30DD-E585B7545453";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "578269D3-D04F-C060-E38D-D48A9A508554";
createNode file -n "vector_side_r_bg";
	rename -uid "BBF5CB71-844E-3041-57B2-B1B0A28F8A39";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_bg.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "011DD668-0C4A-7539-4727-3E85A4D0B861";
createNode lambert -n "vector_side_r_body_mat";
	rename -uid "2D2C0334-474C-22D9-6883-E2AB5A000A27";
createNode shadingEngine -n "lambert2SG";
	rename -uid "296A3988-DB42-C7FF-1AF4-41B33CBF444B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
	rename -uid "6D5C6506-4049-2C46-FBAF-5D88DAB5FC80";
createNode file -n "file1";
	rename -uid "075C7E70-2945-0825-CC71-6E897A85E2C2";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_body.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "0897524C-9E4C-0C33-3B60-6C936F8F5610";
createNode lambert -n "vector_side_r_faceplate_mat";
	rename -uid "25877462-7942-C09D-0900-AA800A3E2268";
createNode shadingEngine -n "lambert3SG";
	rename -uid "827CE2D2-AB49-709D-7AE2-8B90A3646274";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
	rename -uid "8EE74DA9-AB4F-EE79-E90E-70B07B2A598C";
createNode file -n "file2";
	rename -uid "BA6C3A77-A64E-5E62-2CEE-A091752A1C92";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_faceplate.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "3E2F2577-C04E-AE3E-639E-A0B2C9430015";
createNode lambert -n "vector_side_r_fg_mat";
	rename -uid "0D956CEC-A34C-2BA9-3774-2E82B6DD2F3F";
createNode shadingEngine -n "lambert4SG";
	rename -uid "F13292AE-D74E-6C45-F3B5-F9A4A7B30FBB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo10";
	rename -uid "E64135C1-3D42-F627-6439-24B87D5A8413";
createNode file -n "file3";
	rename -uid "E9AF316C-F245-6A50-F93C-EB9D1DBE2463";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_fg.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "431BBE6E-864E-3CEA-744A-869B85280D3B";
createNode lambert -n "vector_side_r_head_mat";
	rename -uid "BCB53E82-8748-40F2-1C11-648EB7C0F982";
createNode shadingEngine -n "lambert5SG";
	rename -uid "3916F588-8044-562E-9358-C4AD11ED325C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo11";
	rename -uid "D95EFCD5-9E46-E562-7F79-E6A3782BD6CE";
createNode file -n "file4";
	rename -uid "1D1ED9DA-0649-E56D-424A-47A6A7F3B4C7";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_head.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture5";
	rename -uid "40C8D770-EF44-AB71-38D8-4F86FFFEB4B9";
createNode lambert -n "vector_side_r_l_eye_mat";
	rename -uid "CB19FD9E-A34F-69D2-96C0-0FA2715E94C6";
createNode shadingEngine -n "lambert6SG";
	rename -uid "BCBE050D-354E-6817-DED3-3F97B230F58C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo12";
	rename -uid "5179D23E-CD4A-BFDC-02C1-B38C48D0236F";
createNode file -n "file5";
	rename -uid "89706794-FE4F-B0D2-843C-9BBC70A764CC";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_l_eye.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture6";
	rename -uid "E1DE360D-F644-CD90-3F6F-47BF03082812";
createNode lambert -n "vector_side_r_lift_mat";
	rename -uid "7EE6B20A-D04A-25DA-9E56-6D8AA76CFB94";
createNode shadingEngine -n "lambert7SG";
	rename -uid "A5D74A6A-1C45-7515-5787-B885F97962F5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo13";
	rename -uid "FB7C7583-3F4A-C10C-D8A2-79B157CAA097";
createNode file -n "file6";
	rename -uid "267EF1BC-4845-5CB5-8A54-179A13DBAB90";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_lift.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture7";
	rename -uid "D45ADE8A-4742-51AA-7B65-A08B30B3C14D";
createNode lambert -n "vector_side_r_r_eye_mat";
	rename -uid "BEAD300F-5046-6AF2-4955-79A668EF4D28";
createNode shadingEngine -n "lambert8SG";
	rename -uid "A3C629E9-B34E-11E2-B9A3-418A9865210C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo14";
	rename -uid "8D325A85-AC40-AAA4-3B58-998BBBCF1383";
createNode file -n "file7";
	rename -uid "BCB2D906-AA45-0726-C90D-ED99C0EF6EF6";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_r_eye.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture8";
	rename -uid "C120B1C3-5B4C-7FED-A777-3A9A40F2933A";
createNode lambert -n "vector_side_r_fwheel_mat";
	rename -uid "6DE0ACE3-B343-BFBE-7AAA-BA9ED96DE20E";
createNode shadingEngine -n "lambert9SG";
	rename -uid "33BAE6CB-024C-D6B4-DF53-668804EA69FB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo15";
	rename -uid "0CCAD343-394D-F371-7B66-F1A97FAD33D7";
createNode file -n "file8";
	rename -uid "A89C8D93-F94C-D13C-3348-129CCEDE90EB";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_fwheel.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture9";
	rename -uid "7F45371E-2D46-58DA-8AC5-A09E5FDA308D";
createNode lambert -n "vector_side_r_bwheel_mat";
	rename -uid "C310D71C-2545-9909-B37C-4992D454CE16";
createNode shadingEngine -n "lambert10SG";
	rename -uid "7CE00D95-B146-AF58-40FD-119F820D745B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo16";
	rename -uid "35079E4D-114C-C068-2BB5-96A9C4C3EF35";
createNode file -n "file9";
	rename -uid "8782DA28-A84A-5170-D0A3-0C8A0B8D67A5";
	setAttr ".ftn" -type "string" "/Users/luca.bima/workspace/victor-animation//scenes/lo/falling/assets/vector_side_R/vector_side_r_bwheel.png";
	setAttr ".ft" 0;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture10";
	rename -uid "53F13FCC-AA4B-F0DC-E997-BFB0A0EC98EC";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "56B62227-9145-CDA7-9807-73BA68164B65";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 10 -ast 0 -aet 740 ";
	setAttr ".st" 6;
createNode animCurveUA -n "vector_side_r_head_grp_rotateZ";
	rename -uid "DCBDF0EA-0446-712C-2AD2-A7B2526971D4";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -10 20 0 0 10 -20;
createNode animCurveUA -n "vector_side_r_lift_grp_rotateZ";
	rename -uid "E87467A1-E644-3D20-D251-C0932DCF2C4B";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 -59.999999999999993;
createNode unitConversion -n "unitConversion1";
	rename -uid "6B20ECE9-F14B-C4D0-AB61-31A91E05EE35";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion2";
	rename -uid "F894639A-8D45-227F-220C-7D8CA312A057";
	setAttr ".cf" 0.017453292519943295;
createNode animCurveUL -n "vector_side_r_eyes_grp_translateX";
	rename -uid "DD1B6791-9743-81B5-997E-A7AE819CB248";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  -10 -0.017876173123861194 -0.018999999389052391 
		0 0 0 10 0.030939530406682902;
createNode animCurveUL -n "vector_side_r_eyes_grp_translateY";
	rename -uid "0186279C-4140-F1A3-9433-0FA161BA7DED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -10 -0.052940974251435291 0 0 10 0.0385025267283165;
createNode animCurveUL -n "vector_side_r_r_eye_mesh_translateX";
	rename -uid "FB05245B-D646-5B72-A6DD-569A45734BAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 0.10000000149011612 0.0034377256007425685 
		0.20000000298023224 0.0068754512014851102 0.30000001192092896 0.0041252707208910546 
		0.40000000596046448 0.0041252707208910546 0.5 0.0041252707208910546 0.60000002384185791 
		0.005500360961188111 0.69999998807907104 0.010141290798811483 0.80000001192092896 
		0.0092929992512146651 0.89999997615814209 0.0040043136016279755 1 0;
createNode animCurveUL -n "vector_side_r_r_eye_mesh_translateY";
	rename -uid "A2C2950B-3C4E-FA91-A2F8-5187177F4152";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 0.10000000149011612 0 0.20000000298023224 
		-0.0041252707208911388 0.30000001192092896 -0.012375812162673194 0.40000000596046448 
		-0.015813537763415708 0.5 -0.024751624325346389 0.60000002384185791 -0.020626353604455416 
		0.69999998807907104 -0.013458697027025728 0.80000001192092896 -0.0053848142482458249 
		0.89999997615814209 -0.00028074764457163676 1 0;
createNode animCurveUU -n "vector_side_r_r_eye_mesh_scaleX";
	rename -uid "0BB2A318-5040-BCB6-DA60-DFBB00DF8E2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 0.10000000149011612 0.95555555580629992 
		0.20000000298023224 0.89052469196607897 0.30000001192092896 0.99441923877597416 0.40000000596046448 
		1.3161077227067106 0.5 1.6012643943510498 0.60000002384185791 1 0.69999998807907104 
		0.90000000056417462 0.80000001192092896 0.88186157319723568 0.89999997615814209 0.93078189507569675 
		1 1;
createNode animCurveUU -n "vector_side_r_r_eye_mesh_scaleY";
	rename -uid "6642F19C-9240-58C2-A543-298E8E73EC51";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 0.10000000149011612 1.0388888886694874 
		0.20000000298023224 0.89459876605721722 0.30000001192092896 0.63615912398762708 0.40000000596046448 
		0.36049017181490939 0.5 0.17824236375890107 0.60000002384185791 0.31111111499764704 
		0.69999998807907104 0.56231746057120946 0.80000001192092896 0.82735199854044172 0.89999997615814209 
		0.99158935551708871 1 1;
createNode animCurveUU -n "vector_side_r_r_eye_mesh_scaleZ";
	rename -uid "3F58175B-A047-0382-ACF3-248122F607FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 0.10000000149011612 1 0.20000000298023224 
		1 0.30000001192092896 1 0.40000000596046448 1 0.5 1 0.60000002384185791 1 0.69999998807907104 
		1 0.80000001192092896 1 0.89999997615814209 1 1 1;
createNode animCurveUL -n "vector_side_r_l_eye_mesh_translateX";
	rename -uid "F2D5F5EC-4B4D-92E1-04AE-F7B803EA9682";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 0.10000000149011612 -0.0013750902402970275 
		0.20000000298023224 -0.0055003609611880833 0.30000001192092896 -0.0061879060813366249 
		0.40000000596046448 -0.0061879060813366249 0.5 -0.0061879060813366249 0.60000002384185791 
		-0.0034377256007425139 0.69999998807907104 -0.0035795320376475247 0.80000001192092896 
		-0.002895846056366566 0.89999997615814209 -0.0016155718815069624 1 0;
createNode animCurveUL -n "vector_side_r_l_eye_mesh_translateY";
	rename -uid "0CA6D3ED-F346-B41E-B8FB-9090C11F1BEC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 0.10000000149011612 0 0.20000000298023224 
		-0.0041252707208911388 0.30000001192092896 -0.012375812162673194 0.40000000596046448 
		-0.015813537763415708 0.5 -0.024751624325346389 0.60000002384185791 -0.020626353604455416 
		0.69999998807907104 -0.013458697027025728 0.80000001192092896 -0.0053848142482458249 
		0.89999997615814209 -0.00028074764457163676 1 0;
createNode animCurveUU -n "vector_side_r_l_eye_mesh_scaleX";
	rename -uid "92583AE2-1A4A-0AD4-9CD7-B6AC6E8C1639";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 0.10000000149011612 0.95555555580629992 
		0.20000000298023224 0.89052469196607897 0.30000001192092896 0.99441923877597416 0.40000000596046448 
		1.3161077227067106 0.5 1.6012643943510498 0.60000002384185791 1 0.69999998807907104 
		0.90000000056417462 0.80000001192092896 0.88186157319723568 0.89999997615814209 0.93078189507569675 
		1 1;
createNode animCurveUU -n "vector_side_r_l_eye_mesh_scaleY";
	rename -uid "C0CA2E54-F64B-821D-C30C-68B908E40C83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 0.10000000149011612 1.0388888886694874 
		0.20000000298023224 0.89459876605721722 0.30000001192092896 0.63615912398762708 0.40000000596046448 
		0.36049017181490939 0.5 0.17824236375890107 0.60000002384185791 0.31111111499764704 
		0.69999998807907104 0.56231746057120946 0.80000001192092896 0.82735199854044172 0.89999997615814209 
		0.99158935551708871 1 1;
createNode animCurveUU -n "vector_side_r_l_eye_mesh_scaleZ";
	rename -uid "4D0AD7E6-304C-8E15-191F-BE8F5CB7E555";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 0.10000000149011612 1 0.20000000298023224 
		1 0.30000001192092896 1 0.40000000596046448 1 0.5 1 0.60000002384185791 1 0.69999998807907104 
		1 0.80000001192092896 1 0.89999997615814209 1 1 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".mbsof";
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 12 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 14 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :defaultTextureList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.69010001 0.69010001 0.69010001 ;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp" -type "string" "layout_space_vector_01";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 184;
	setAttr -av -k on ".h" 94;
	setAttr -av -k on ".pa" 0.97899997234344482;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.9163404703140259;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "vector_side_r_mesh_grp_parentConstraint1.ctx" "vector_side_r_mesh_grp.tx"
		;
connectAttr "vector_side_r_mesh_grp_parentConstraint1.cty" "vector_side_r_mesh_grp.ty"
		;
connectAttr "vector_side_r_mesh_grp_parentConstraint1.ctz" "vector_side_r_mesh_grp.tz"
		;
connectAttr "vector_side_r_mesh_grp_parentConstraint1.crx" "vector_side_r_mesh_grp.rx"
		;
connectAttr "vector_side_r_mesh_grp_parentConstraint1.cry" "vector_side_r_mesh_grp.ry"
		;
connectAttr "vector_side_r_mesh_grp_parentConstraint1.crz" "vector_side_r_mesh_grp.rz"
		;
connectAttr "vector_side_r_ctrl.s" "vector_side_r_mesh_grp.s";
connectAttr "env_lyr.di" "vector_side_r_body_mesh.do";
connectAttr "env_lyr.di" "vector_side_r_fwheel_mash.do";
connectAttr "unitConversion1.o" "vector_side_r_fwheel_mash.rz";
connectAttr "env_lyr.di" "vector_side_r_bwheel_mesh.do";
connectAttr "unitConversion2.o" "vector_side_r_bwheel_mesh.rz";
connectAttr "vector_side_r_head_grp_rotateZ.o" "vector_side_r_head_grp.rz";
connectAttr "env_lyr.di" "vector_side_r_head_mesh.do";
connectAttr "env_lyr.di" "vector_side_r_faceplate_mesh.do";
connectAttr "vector_side_r_eyes_grp_translateX.o" "vector_side_r_eyes_grp.tx";
connectAttr "vector_side_r_eyes_grp_translateY.o" "vector_side_r_eyes_grp.ty";
connectAttr "env_lyr.di" "vector_side_r_r_eye_mesh.do";
connectAttr "vector_side_r_r_eye_mesh_translateX.o" "vector_side_r_r_eye_mesh.tx"
		;
connectAttr "vector_side_r_r_eye_mesh_translateY.o" "vector_side_r_r_eye_mesh.ty"
		;
connectAttr "vector_side_r_r_eye_mesh_scaleX.o" "vector_side_r_r_eye_mesh.sx";
connectAttr "vector_side_r_r_eye_mesh_scaleY.o" "vector_side_r_r_eye_mesh.sy";
connectAttr "vector_side_r_r_eye_mesh_scaleZ.o" "vector_side_r_r_eye_mesh.sz";
connectAttr "env_lyr.di" "vector_side_r_l_eye_mesh.do";
connectAttr "vector_side_r_l_eye_mesh_translateX.o" "vector_side_r_l_eye_mesh.tx"
		;
connectAttr "vector_side_r_l_eye_mesh_translateY.o" "vector_side_r_l_eye_mesh.ty"
		;
connectAttr "vector_side_r_l_eye_mesh_scaleX.o" "vector_side_r_l_eye_mesh.sx";
connectAttr "vector_side_r_l_eye_mesh_scaleY.o" "vector_side_r_l_eye_mesh.sy";
connectAttr "vector_side_r_l_eye_mesh_scaleZ.o" "vector_side_r_l_eye_mesh.sz";
connectAttr "vector_side_r_lift_grp_rotateZ.o" "vector_side_r_lift_grp.rz";
connectAttr "env_lyr.di" "vector_side_r_bg_mesh.do";
connectAttr "env_lyr.di" "vector_side_r_fg_mesh.do";
connectAttr "env_lyr.di" "vector_side_r_lift_mesh.do";
connectAttr "vector_side_r_mesh_grp.ro" "vector_side_r_mesh_grp_parentConstraint1.cro"
		;
connectAttr "vector_side_r_mesh_grp.pim" "vector_side_r_mesh_grp_parentConstraint1.cpim"
		;
connectAttr "vector_side_r_mesh_grp.rp" "vector_side_r_mesh_grp_parentConstraint1.crp"
		;
connectAttr "vector_side_r_mesh_grp.rpt" "vector_side_r_mesh_grp_parentConstraint1.crt"
		;
connectAttr "vector_side_r_ctrl.t" "vector_side_r_mesh_grp_parentConstraint1.tg[0].tt"
		;
connectAttr "vector_side_r_ctrl.rp" "vector_side_r_mesh_grp_parentConstraint1.tg[0].trp"
		;
connectAttr "vector_side_r_ctrl.rpt" "vector_side_r_mesh_grp_parentConstraint1.tg[0].trt"
		;
connectAttr "vector_side_r_ctrl.r" "vector_side_r_mesh_grp_parentConstraint1.tg[0].tr"
		;
connectAttr "vector_side_r_ctrl.ro" "vector_side_r_mesh_grp_parentConstraint1.tg[0].tro"
		;
connectAttr "vector_side_r_ctrl.s" "vector_side_r_mesh_grp_parentConstraint1.tg[0].ts"
		;
connectAttr "vector_side_r_ctrl.pm" "vector_side_r_mesh_grp_parentConstraint1.tg[0].tpm"
		;
connectAttr "vector_side_r_mesh_grp_parentConstraint1.w0" "vector_side_r_mesh_grp_parentConstraint1.tg[0].tw"
		;
connectAttr "layerManager.dli[2]" "env_lyr.id";
connectAttr "surfaceShader2SG.msg" "materialInfo7.sg";
connectAttr "vector_side_r_bg_mat.msg" "materialInfo7.m";
connectAttr "vector_side_r_bg.msg" "materialInfo7.t" -na;
connectAttr "vector_side_r_bg_mat.oc" "surfaceShader2SG.ss";
connectAttr "vector_side_r_bg_meshShape.iog" "surfaceShader2SG.dsm" -na;
connectAttr "vector_side_r_bg.oc" "vector_side_r_bg_mat.c";
connectAttr "vector_side_r_bg.ot" "vector_side_r_bg_mat.it";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "surfaceShader2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert9SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert10SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "surfaceShader2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert9SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert10SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "vector_side_r_bg.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "vector_side_r_bg.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "vector_side_r_bg.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "vector_side_r_bg.ws";
connectAttr "place2dTexture1.c" "vector_side_r_bg.c";
connectAttr "place2dTexture1.tf" "vector_side_r_bg.tf";
connectAttr "place2dTexture1.rf" "vector_side_r_bg.rf";
connectAttr "place2dTexture1.mu" "vector_side_r_bg.mu";
connectAttr "place2dTexture1.mv" "vector_side_r_bg.mv";
connectAttr "place2dTexture1.s" "vector_side_r_bg.s";
connectAttr "place2dTexture1.wu" "vector_side_r_bg.wu";
connectAttr "place2dTexture1.wv" "vector_side_r_bg.wv";
connectAttr "place2dTexture1.re" "vector_side_r_bg.re";
connectAttr "place2dTexture1.of" "vector_side_r_bg.of";
connectAttr "place2dTexture1.r" "vector_side_r_bg.ro";
connectAttr "place2dTexture1.n" "vector_side_r_bg.n";
connectAttr "place2dTexture1.vt1" "vector_side_r_bg.vt1";
connectAttr "place2dTexture1.vt2" "vector_side_r_bg.vt2";
connectAttr "place2dTexture1.vt3" "vector_side_r_bg.vt3";
connectAttr "place2dTexture1.vc1" "vector_side_r_bg.vc1";
connectAttr "place2dTexture1.o" "vector_side_r_bg.uv";
connectAttr "place2dTexture1.ofs" "vector_side_r_bg.fs";
connectAttr "file1.oc" "vector_side_r_body_mat.c";
connectAttr "file1.ot" "vector_side_r_body_mat.it";
connectAttr "vector_side_r_body_mat.oc" "lambert2SG.ss";
connectAttr "vector_side_r_body_meshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo8.sg";
connectAttr "vector_side_r_body_mat.msg" "materialInfo8.m";
connectAttr "file1.msg" "materialInfo8.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "file2.oc" "vector_side_r_faceplate_mat.c";
connectAttr "file2.ot" "vector_side_r_faceplate_mat.it";
connectAttr "vector_side_r_faceplate_mat.oc" "lambert3SG.ss";
connectAttr "vector_side_r_faceplate_meshShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo9.sg";
connectAttr "vector_side_r_faceplate_mat.msg" "materialInfo9.m";
connectAttr "file2.msg" "materialInfo9.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture3.c" "file2.c";
connectAttr "place2dTexture3.tf" "file2.tf";
connectAttr "place2dTexture3.rf" "file2.rf";
connectAttr "place2dTexture3.mu" "file2.mu";
connectAttr "place2dTexture3.mv" "file2.mv";
connectAttr "place2dTexture3.s" "file2.s";
connectAttr "place2dTexture3.wu" "file2.wu";
connectAttr "place2dTexture3.wv" "file2.wv";
connectAttr "place2dTexture3.re" "file2.re";
connectAttr "place2dTexture3.of" "file2.of";
connectAttr "place2dTexture3.r" "file2.ro";
connectAttr "place2dTexture3.n" "file2.n";
connectAttr "place2dTexture3.vt1" "file2.vt1";
connectAttr "place2dTexture3.vt2" "file2.vt2";
connectAttr "place2dTexture3.vt3" "file2.vt3";
connectAttr "place2dTexture3.vc1" "file2.vc1";
connectAttr "place2dTexture3.o" "file2.uv";
connectAttr "place2dTexture3.ofs" "file2.fs";
connectAttr "file3.oc" "vector_side_r_fg_mat.c";
connectAttr "file3.ot" "vector_side_r_fg_mat.it";
connectAttr "vector_side_r_fg_mat.oc" "lambert4SG.ss";
connectAttr "vector_side_r_fg_meshShape.iog" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo10.sg";
connectAttr "vector_side_r_fg_mat.msg" "materialInfo10.m";
connectAttr "file3.msg" "materialInfo10.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture4.c" "file3.c";
connectAttr "place2dTexture4.tf" "file3.tf";
connectAttr "place2dTexture4.rf" "file3.rf";
connectAttr "place2dTexture4.mu" "file3.mu";
connectAttr "place2dTexture4.mv" "file3.mv";
connectAttr "place2dTexture4.s" "file3.s";
connectAttr "place2dTexture4.wu" "file3.wu";
connectAttr "place2dTexture4.wv" "file3.wv";
connectAttr "place2dTexture4.re" "file3.re";
connectAttr "place2dTexture4.of" "file3.of";
connectAttr "place2dTexture4.r" "file3.ro";
connectAttr "place2dTexture4.n" "file3.n";
connectAttr "place2dTexture4.vt1" "file3.vt1";
connectAttr "place2dTexture4.vt2" "file3.vt2";
connectAttr "place2dTexture4.vt3" "file3.vt3";
connectAttr "place2dTexture4.vc1" "file3.vc1";
connectAttr "place2dTexture4.o" "file3.uv";
connectAttr "place2dTexture4.ofs" "file3.fs";
connectAttr "file4.oc" "vector_side_r_head_mat.c";
connectAttr "file4.ot" "vector_side_r_head_mat.it";
connectAttr "vector_side_r_head_mat.oc" "lambert5SG.ss";
connectAttr "vector_side_r_head_meshShape.iog" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo11.sg";
connectAttr "vector_side_r_head_mat.msg" "materialInfo11.m";
connectAttr "file4.msg" "materialInfo11.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file4.ws";
connectAttr "place2dTexture5.c" "file4.c";
connectAttr "place2dTexture5.tf" "file4.tf";
connectAttr "place2dTexture5.rf" "file4.rf";
connectAttr "place2dTexture5.mu" "file4.mu";
connectAttr "place2dTexture5.mv" "file4.mv";
connectAttr "place2dTexture5.s" "file4.s";
connectAttr "place2dTexture5.wu" "file4.wu";
connectAttr "place2dTexture5.wv" "file4.wv";
connectAttr "place2dTexture5.re" "file4.re";
connectAttr "place2dTexture5.of" "file4.of";
connectAttr "place2dTexture5.r" "file4.ro";
connectAttr "place2dTexture5.n" "file4.n";
connectAttr "place2dTexture5.vt1" "file4.vt1";
connectAttr "place2dTexture5.vt2" "file4.vt2";
connectAttr "place2dTexture5.vt3" "file4.vt3";
connectAttr "place2dTexture5.vc1" "file4.vc1";
connectAttr "place2dTexture5.o" "file4.uv";
connectAttr "place2dTexture5.ofs" "file4.fs";
connectAttr "file5.oc" "vector_side_r_l_eye_mat.c";
connectAttr "file5.ot" "vector_side_r_l_eye_mat.it";
connectAttr "vector_side_r_l_eye_mat.oc" "lambert6SG.ss";
connectAttr "vector_side_r_l_eye_meshShape.iog" "lambert6SG.dsm" -na;
connectAttr "lambert6SG.msg" "materialInfo12.sg";
connectAttr "vector_side_r_l_eye_mat.msg" "materialInfo12.m";
connectAttr "file5.msg" "materialInfo12.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file5.ws";
connectAttr "place2dTexture6.c" "file5.c";
connectAttr "place2dTexture6.tf" "file5.tf";
connectAttr "place2dTexture6.rf" "file5.rf";
connectAttr "place2dTexture6.mu" "file5.mu";
connectAttr "place2dTexture6.mv" "file5.mv";
connectAttr "place2dTexture6.s" "file5.s";
connectAttr "place2dTexture6.wu" "file5.wu";
connectAttr "place2dTexture6.wv" "file5.wv";
connectAttr "place2dTexture6.re" "file5.re";
connectAttr "place2dTexture6.of" "file5.of";
connectAttr "place2dTexture6.r" "file5.ro";
connectAttr "place2dTexture6.n" "file5.n";
connectAttr "place2dTexture6.vt1" "file5.vt1";
connectAttr "place2dTexture6.vt2" "file5.vt2";
connectAttr "place2dTexture6.vt3" "file5.vt3";
connectAttr "place2dTexture6.vc1" "file5.vc1";
connectAttr "place2dTexture6.o" "file5.uv";
connectAttr "place2dTexture6.ofs" "file5.fs";
connectAttr "file6.oc" "vector_side_r_lift_mat.c";
connectAttr "file6.ot" "vector_side_r_lift_mat.it";
connectAttr "vector_side_r_lift_mat.oc" "lambert7SG.ss";
connectAttr "vector_side_r_lift_meshShape.iog" "lambert7SG.dsm" -na;
connectAttr "lambert7SG.msg" "materialInfo13.sg";
connectAttr "vector_side_r_lift_mat.msg" "materialInfo13.m";
connectAttr "file6.msg" "materialInfo13.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file6.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file6.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file6.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file6.ws";
connectAttr "place2dTexture7.c" "file6.c";
connectAttr "place2dTexture7.tf" "file6.tf";
connectAttr "place2dTexture7.rf" "file6.rf";
connectAttr "place2dTexture7.mu" "file6.mu";
connectAttr "place2dTexture7.mv" "file6.mv";
connectAttr "place2dTexture7.s" "file6.s";
connectAttr "place2dTexture7.wu" "file6.wu";
connectAttr "place2dTexture7.wv" "file6.wv";
connectAttr "place2dTexture7.re" "file6.re";
connectAttr "place2dTexture7.of" "file6.of";
connectAttr "place2dTexture7.r" "file6.ro";
connectAttr "place2dTexture7.n" "file6.n";
connectAttr "place2dTexture7.vt1" "file6.vt1";
connectAttr "place2dTexture7.vt2" "file6.vt2";
connectAttr "place2dTexture7.vt3" "file6.vt3";
connectAttr "place2dTexture7.vc1" "file6.vc1";
connectAttr "place2dTexture7.o" "file6.uv";
connectAttr "place2dTexture7.ofs" "file6.fs";
connectAttr "file7.oc" "vector_side_r_r_eye_mat.c";
connectAttr "file7.ot" "vector_side_r_r_eye_mat.it";
connectAttr "vector_side_r_r_eye_mat.oc" "lambert8SG.ss";
connectAttr "vector_side_r_r_eye_meshShape.iog" "lambert8SG.dsm" -na;
connectAttr "lambert8SG.msg" "materialInfo14.sg";
connectAttr "vector_side_r_r_eye_mat.msg" "materialInfo14.m";
connectAttr "file7.msg" "materialInfo14.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file7.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file7.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file7.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file7.ws";
connectAttr "place2dTexture8.c" "file7.c";
connectAttr "place2dTexture8.tf" "file7.tf";
connectAttr "place2dTexture8.rf" "file7.rf";
connectAttr "place2dTexture8.mu" "file7.mu";
connectAttr "place2dTexture8.mv" "file7.mv";
connectAttr "place2dTexture8.s" "file7.s";
connectAttr "place2dTexture8.wu" "file7.wu";
connectAttr "place2dTexture8.wv" "file7.wv";
connectAttr "place2dTexture8.re" "file7.re";
connectAttr "place2dTexture8.of" "file7.of";
connectAttr "place2dTexture8.r" "file7.ro";
connectAttr "place2dTexture8.n" "file7.n";
connectAttr "place2dTexture8.vt1" "file7.vt1";
connectAttr "place2dTexture8.vt2" "file7.vt2";
connectAttr "place2dTexture8.vt3" "file7.vt3";
connectAttr "place2dTexture8.vc1" "file7.vc1";
connectAttr "place2dTexture8.o" "file7.uv";
connectAttr "place2dTexture8.ofs" "file7.fs";
connectAttr "file8.oc" "vector_side_r_fwheel_mat.c";
connectAttr "file8.ot" "vector_side_r_fwheel_mat.it";
connectAttr "vector_side_r_fwheel_mat.oc" "lambert9SG.ss";
connectAttr "vector_side_r_fwheel_mashShape.iog" "lambert9SG.dsm" -na;
connectAttr "lambert9SG.msg" "materialInfo15.sg";
connectAttr "vector_side_r_fwheel_mat.msg" "materialInfo15.m";
connectAttr "file8.msg" "materialInfo15.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file8.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file8.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file8.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file8.ws";
connectAttr "place2dTexture9.c" "file8.c";
connectAttr "place2dTexture9.tf" "file8.tf";
connectAttr "place2dTexture9.rf" "file8.rf";
connectAttr "place2dTexture9.mu" "file8.mu";
connectAttr "place2dTexture9.mv" "file8.mv";
connectAttr "place2dTexture9.s" "file8.s";
connectAttr "place2dTexture9.wu" "file8.wu";
connectAttr "place2dTexture9.wv" "file8.wv";
connectAttr "place2dTexture9.re" "file8.re";
connectAttr "place2dTexture9.of" "file8.of";
connectAttr "place2dTexture9.r" "file8.ro";
connectAttr "place2dTexture9.n" "file8.n";
connectAttr "place2dTexture9.vt1" "file8.vt1";
connectAttr "place2dTexture9.vt2" "file8.vt2";
connectAttr "place2dTexture9.vt3" "file8.vt3";
connectAttr "place2dTexture9.vc1" "file8.vc1";
connectAttr "place2dTexture9.o" "file8.uv";
connectAttr "place2dTexture9.ofs" "file8.fs";
connectAttr "file9.oc" "vector_side_r_bwheel_mat.c";
connectAttr "file9.ot" "vector_side_r_bwheel_mat.it";
connectAttr "vector_side_r_bwheel_mat.oc" "lambert10SG.ss";
connectAttr "vector_side_r_bwheel_meshShape.iog" "lambert10SG.dsm" -na;
connectAttr "lambert10SG.msg" "materialInfo16.sg";
connectAttr "vector_side_r_bwheel_mat.msg" "materialInfo16.m";
connectAttr "file9.msg" "materialInfo16.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file9.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file9.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file9.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file9.ws";
connectAttr "place2dTexture10.c" "file9.c";
connectAttr "place2dTexture10.tf" "file9.tf";
connectAttr "place2dTexture10.rf" "file9.rf";
connectAttr "place2dTexture10.mu" "file9.mu";
connectAttr "place2dTexture10.mv" "file9.mv";
connectAttr "place2dTexture10.s" "file9.s";
connectAttr "place2dTexture10.wu" "file9.wu";
connectAttr "place2dTexture10.wv" "file9.wv";
connectAttr "place2dTexture10.re" "file9.re";
connectAttr "place2dTexture10.of" "file9.of";
connectAttr "place2dTexture10.r" "file9.ro";
connectAttr "place2dTexture10.n" "file9.n";
connectAttr "place2dTexture10.vt1" "file9.vt1";
connectAttr "place2dTexture10.vt2" "file9.vt2";
connectAttr "place2dTexture10.vt3" "file9.vt3";
connectAttr "place2dTexture10.vc1" "file9.vc1";
connectAttr "place2dTexture10.o" "file9.uv";
connectAttr "place2dTexture10.ofs" "file9.fs";
connectAttr "vector_side_r_ctrl.head" "vector_side_r_head_grp_rotateZ.i";
connectAttr "vector_side_r_ctrl.lift" "vector_side_r_lift_grp_rotateZ.i";
connectAttr "vector_side_r_ctrl.Wheels" "unitConversion1.i";
connectAttr "vector_side_r_ctrl.Wheels" "unitConversion2.i";
connectAttr "vector_side_r_ctrl.XEyes" "vector_side_r_eyes_grp_translateX.i";
connectAttr "vector_side_r_ctrl.YEyes" "vector_side_r_eyes_grp_translateY.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_r_eye_mesh_translateX.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_r_eye_mesh_translateY.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_r_eye_mesh_scaleX.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_r_eye_mesh_scaleY.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_r_eye_mesh_scaleZ.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_l_eye_mesh_translateX.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_l_eye_mesh_translateY.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_l_eye_mesh_scaleX.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_l_eye_mesh_scaleY.i";
connectAttr "vector_side_r_ctrl.Blink" "vector_side_r_l_eye_mesh_scaleZ.i";
connectAttr "surfaceShader2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "lambert8SG.pa" ":renderPartition.st" -na;
connectAttr "lambert9SG.pa" ":renderPartition.st" -na;
connectAttr "lambert10SG.pa" ":renderPartition.st" -na;
connectAttr "vector_side_r_bg_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_body_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_faceplate_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_fg_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_head_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_l_eye_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_lift_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_r_eye_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_fwheel_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "vector_side_r_bwheel_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "vector_side_r_bg.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "file4.msg" ":defaultTextureList1.tx" -na;
connectAttr "file5.msg" ":defaultTextureList1.tx" -na;
connectAttr "file6.msg" ":defaultTextureList1.tx" -na;
connectAttr "file7.msg" ":defaultTextureList1.tx" -na;
connectAttr "file8.msg" ":defaultTextureList1.tx" -na;
connectAttr "file9.msg" ":defaultTextureList1.tx" -na;
// End of vector_side_r_rig_01.ma
