//Maya ASCII 2016 scene
//Name: animation.ma
//Last modified: Wed, May 10, 2017 02:38:39 PM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.6";
createNode animCurveTL -n "CURVE1";
	rename -uid "269260E5-2146-F9F3-621B-2C9C1D71F500";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE2";
	rename -uid "F082BA58-3E46-844E-82CE-94A63CB284F4";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE3";
	rename -uid "DE1E0715-DF46-DC06-0330-BBB2E90659BB";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE5";
	rename -uid "63200A8C-8E43-372C-DA5D-4D8B3100F2AC";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE6";
	rename -uid "140FCEA0-C748-80D4-6C42-4FAF4AD69EEA";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE7";
	rename -uid "ED389FA0-BC45-60C3-1554-328F2A8CB491";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE8";
	rename -uid "9255C46D-8F42-E27D-30A6-70A802965B79";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE9";
	rename -uid "251D55BD-3D4C-F7DD-EF10-C38D4DF33397";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE10";
	rename -uid "397A5599-3142-93B5-79AE-2CB14751BBD4";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE11";
	rename -uid "69A71268-B54A-6F58-1BC2-259ABCDDE0F3";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE13";
	rename -uid "9DB38F71-B14C-3A9A-5BB3-B1A173589133";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE14";
	rename -uid "82A721BE-564E-7CD5-CE4A-24963B1F7EFE";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE15";
	rename -uid "BD6A86C0-024B-6FCF-3A58-D5BB87D3DECD";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE16";
	rename -uid "0B03EA57-C742-FA84-2743-D585579005C1";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE17";
	rename -uid "E6F7D610-9A48-0D4C-18E2-3F93DE2DCB7A";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE18";
	rename -uid "1421B827-4147-FEB4-79EE-AA9136431012";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE20";
	rename -uid "7D5312CC-6040-5C97-3BA5-ECAF06C7B0AD";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  18 18 18 18 18 18 18 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no no no no no;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE21";
	rename -uid "EC2B7DD7-6940-6FC3-84FB-1EA7578AEEC0";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 -0.0071917000000000014
		 67 -0.0071917000000000014 69 -0.0047184738700124856 72 -0.00089651023779730018 77 -0.0173892;
	setAttr -s 12 ".kit[0:11]"  18 18 18 18 18 18 18 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no no no no no;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0.0061643132939934731 0.0025180722586810589 
		0 0.00089651026064530015;
createNode animCurveTL -n "CURVE22";
	rename -uid "EA160564-9F44-6AFB-C3BE-AAA69DF982FF";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 -0.22997778703214422 22 -0.22997778703214422
		 24 -0.22997778703214422 26 -0.22997778703214422 28 -0.22997778703214422 30 -0.22997778703214422
		 32 -0.22997778703214422 37 -0.15211422185423992 67 -0.15211422185423992 69 -0.15525989674957377
		 72 -0.19912952189201458 77 -0.35626868491401986;
	setAttr -s 12 ".kit[0:11]"  18 18 18 18 18 18 18 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no no no no no;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0.028747225180268288 0.13038359582424164 
		-0.018806092441082001 0 0.018962409347295761;
createNode animCurveTU -n "CURVE23";
	rename -uid "7879E326-EF49-11AC-6F0C-E39691FEC748";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1.2783122026123934
		 67 1.2783122026123934 69 1.1826006167849323 72 1.0346941250255053 77 1;
	setAttr -s 12 ".kit[0:11]"  18 18 18 18 18 18 18 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no no no no no;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 -0.23855328559875488 -0.097447089850902557 
		0 -0.034694124013185501;
createNode animCurveTU -n "CURVE24";
	rename -uid "FE5572F9-0E4B-E652-8B5E-1A9EBFE7AC4E";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1.2783122026123934
		 67 1.2783122026123934 69 1.1826006167849323 72 1.0346941250255053 77 1;
	setAttr -s 12 ".kit[0:11]"  18 18 18 18 18 18 18 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no no no no no;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 -0.23855328559875488 -0.097447089850902557 
		0 -0.034694124013185501;
createNode animCurveTA -n "CURVE25";
	rename -uid "5CB38A26-3440-57CB-2B44-61AA2B5EEDD1";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  18 18 18 18 18 18 18 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no no no no no;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE27";
	rename -uid "E814C090-BE42-4043-247E-02B72D27D385";
	setAttr ".tan" 5;
	setAttr -s 20 ".ktv[0:19]"  17 20 22 20 24 20 26 20 28 20 30 20 32 20
		 37 10.710110499186548 41 10.710110499186548 43 15.085636850664701 45 6.4440243215605841
		 47 11.505059312861718 49 5.3794782374081098 51 11.881012779600018 53 8.8971266335289094
		 55 10.710110499186548 67 10.710110499186548 69 12.646670197942624 72 15.63930425211084
		 77 16.341280337107662;
	setAttr -s 20 ".kit[0:19]"  1 9 9 9 9 9 9 1 
		2 2 2 2 2 2 2 1 1 9 1 1;
	setAttr -s 20 ".kot[19]"  1;
	setAttr -s 20 ".kwl[0:19]" no no no no no no no no no no no no no no 
		no no yes yes yes yes;
	setAttr -s 20 ".kix[0:19]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.13333332538604736 0.066666603088378906 0.066666722297668457 
		0.066666722297668457 0.066666603088378906 0.066666722297668457 0.066666603088378906 
		0.99999994039535522 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 20 ".kiy[0:19]"  0 0 0 0 0 0 -0.046325508505105972 -0.0079820891842246056 
		0 0.076367340981960297 -0.15082459151744843 0.088331721723079681 -0.1069115549325943 
		0.11347318440675735 -0.052078638225793839 0.084242090582847595 0.084242090582847595 
		0.034412216395139694 0.0522313192486763 0.012251794338226318;
	setAttr -s 20 ".kox[19]"  1.4666669368743896;
	setAttr -s 20 ".koy[19]"  0;
createNode animCurveTL -n "CURVE29";
	rename -uid "4FF24ADF-3048-4B49-15ED-989E61F3E8C7";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE30";
	rename -uid "CE5AE169-6042-519D-7E0F-9D9B00453B8E";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE31";
	rename -uid "3617DA0B-A646-180F-B773-7DA9538126B0";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE32";
	rename -uid "6B0AF209-674B-AC04-5467-FAB1253238DF";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE33";
	rename -uid "C4F2CF3C-214B-BBA8-520D-DBA568597FF4";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE34";
	rename -uid "C31B7B75-FA47-94A4-A29B-DD9A0475C203";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE35";
	rename -uid "88A19850-7042-0966-9710-F68595CB8501";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE37";
	rename -uid "326488E4-0641-99E5-B002-73B41A12D2D2";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE38";
	rename -uid "268B865A-094A-C89C-7389-64A43E2CA21F";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE39";
	rename -uid "529B7FF2-AE49-C087-C650-F0A76811CAD8";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE40";
	rename -uid "7F549B65-074C-89A4-2F88-C89097EFD1CC";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE41";
	rename -uid "1ABD1C2E-854F-6ADE-8327-8B9F460CBD06";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE42";
	rename -uid "38F7CEBF-FE43-F13E-3FAC-DBA1DDDF2890";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE44";
	rename -uid "473AC7B9-EB48-7E42-7403-4A95F95A15C7";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.000306052006553 72 1.0007790049745118 77 1.0008899445905244;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00011124308366561309 0.00076280953362584114 
		0.00031160155776888132 0.00047295296099036932 0.00011093961802544072;
createNode animCurveTU -n "CURVE45";
	rename -uid "6495FF5E-9541-E37F-FB18-64A2870D8AB2";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.000306052006553 72 1.0007790049745118 77 1.0008899445905244;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00011124308366561309 0.00076280953362584114 
		0.00031160155776888132 0.00047295296099036932 0.00011093961802544072;
createNode animCurveTU -n "CURVE47";
	rename -uid "2083B448-A74E-978E-27A8-6786D7396480";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE48";
	rename -uid "31DC2F83-7E4F-6AE7-D12A-04B1F17BB52B";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE50";
	rename -uid "4C4C370E-6144-C1BC-FB62-7CBF9581BF7A";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0.00061300292163188981 72 0.0015602979726228659 77 0.0017825030465460578;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00022281290148384869 0.0015278595965355635 
		0.00062411831459030509 0.00094729510601609945 0.00022220506798475981;
createNode animCurveTA -n "CURVE51";
	rename -uid "412A2ED5-B849-FAD5-686E-C2935BCD1E46";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE52";
	rename -uid "375F809A-2F4C-F865-5C9B-E39D6D57BD5C";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0.68463236818031115 22 0.68463236818031115
		 24 0.68463236818031115 26 0.68463236818031115 28 0.68463236818031115 30 0.68463236818031115
		 32 0.68463236818031115 37 1 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0.090105108916759491 0.039420958608388901 
		0 0 0 0;
createNode animCurveTL -n "CURVE53";
	rename -uid "42FBFABF-5B43-4DC4-4DD4-D3B0CE1654A9";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 5.6350440481357776e-07 72 1.4343076506944666e-06 77 1.6385701974280308e-06;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE54";
	rename -uid "7FF21588-624B-56F0-A774-7DA709EF9AFE";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 0.99996342724036591 72 0.99990691006405286 77 0.9998936529449246;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 -1.3293382835399825e-05 -9.1154608526267111e-05 
		-3.7235920899547637e-05 -5.6517175835324451e-05 -1.3257119462650735e-05;
createNode animCurveTU -n "CURVE56";
	rename -uid "C47320BC-7A48-6547-4CA6-8C8CD9CD9609";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "EE79B467-3741-EF42-B716-7DB3B416ED95";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE59";
	rename -uid "5FB8E3F6-7A42-9754-CA28-B0A0716A690F";
	setAttr ".tan" 1;
	setAttr -s 19 ".ktv[0:18]"  0 0 5 1 7 1 9 1 11 0 13 1 15 0 20 0 22 1
		 24 1 26 1 28 0 30 1 32 0 37 0 67 0 69 0 72 0 77 0;
	setAttr -s 19 ".kit[16:18]"  9 1 1;
	setAttr -s 19 ".kot[0:18]"  5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[0:18]"  0 0.1666666716337204 0.1666666716337204 
		0.1666666716337204 0.1666666716337204 0.1666666716337204 0.1666666716337204 0.16666668653488159 
		0.1666666716337204 0.1666666716337204 0.1666666716337204 0.1666666716337204 0.1666666716337204 
		0.1666666716337204 0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 19 ".kiy[0:18]"  0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTL -n "CURVE60";
	rename -uid "362DD959-7C44-23E4-D1C6-C6B85E9A2C25";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 0 5 0 7 0 9 0 11 0 13 0 15 0 20 0 22 0
		 24 0 26 0 28 0 30 0 32 0 37 0 67 0 69 0 72 0 77 0;
	setAttr -s 19 ".kit[0:18]"  2 2 2 2 1 1 1 1 
		2 2 2 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[4:18]"  1 0.066666662693023682 1 0.31076914072036743 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 1 0.066666662693023682 
		1 0.31076914072036743 0.99999994039535522 0.066666603088378906 3.3437762260437012 
		0.16666662693023682;
	setAttr -s 19 ".kiy[4:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTL -n "CURVE61";
	rename -uid "E0482B1B-C544-9B53-58E1-4A81E0397579";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 -0.18578794106571195 5 -0.18578794106571195
		 7 -0.18578794106571195 9 -0.18578794106571195 11 -0.18578794106571195 13 -0.18578794106571195
		 15 -0.18578794106571195 20 -0.18578794106571195 22 -0.18578794106571195 24 -0.18578794106571195
		 26 -0.18578794106571195 28 -0.18578794106571195 30 -0.18578794106571195 32 -0.18578794106571195
		 37 -0.18578794106571195 67 -0.18578794106571195 69 -0.12189545521670553 72 -0.023160141722359404
		 77 0;
	setAttr -s 19 ".kit[0:18]"  2 2 2 1 1 1 1 1 
		2 2 1 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[3:18]"  1 0.066666662693023682 1 0.066666662693023682 
		0.16666668653488159 0.066666662693023682 0.066666662693023682 1 0.066666662693023682 
		1 0.066666662693023682 0.16666668653488159 0.99999994039535522 0.066666603088378906 
		0.10000002384185791 0.16666662693023682;
	setAttr -s 19 ".kiy[3:18]"  0 0.0030457037501037121 0 0.0030457037501037121 
		0.023223495110869408 0 0 0 0.0030457037501037121 0 0.0030457037501037121 0.023223495110869408 
		0.1592467874288559 0.06505102664232254 0.098735317587852478 0.023160140961408615;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTL -n "CURVE62";
	rename -uid "0A7A769A-6A44-C426-52E8-268A3C26E350";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 0 5 0 7 0 9 0 11 0 13 0 15 0 20 0 22 0
		 24 0 26 0 28 0 30 0 32 0 37 0 67 0 69 0 72 0 77 0;
	setAttr -s 19 ".kit[0:18]"  2 2 2 2 1 1 1 1 
		2 2 2 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[4:18]"  1 0.066666662693023682 1 0.31076914072036743 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 1 0.066666662693023682 
		1 0.31076914072036743 0.99999994039535522 0.066666603088378906 3.3437762260437012 
		0.16666662693023682;
	setAttr -s 19 ".kiy[4:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTU -n "CURVE63";
	rename -uid "68DB8895-9442-BF85-86F9-87957A5BC648";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 1 5 1 7 -1.0695472323540127 9 1.2136538086843196
		 11 1 13 2.5681335143428865 15 1 20 1 22 1 24 -1.0695472323540127 26 1.2136538086843196
		 28 1 30 2.5681335143428865 32 1 37 1 67 1 69 1 72 1 77 1;
	setAttr -s 19 ".kit[0:18]"  1 9 2 1 1 1 1 1 
		9 2 1 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[0:18]"  0 0.1666666716337204 0.066666662693023682 
		0.066666677594184875 0 0.066666677594184875 0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666677594184875 0 0.066666677594184875 0 0.16666668653488159 
		0.99999994039535522 0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 19 ".kiy[0:18]"  0 -1.478248119354248 -2.069547176361084 
		2.2832009792327881 0 2.2832009792327881 0 0 -1.034773588180542 -2.069547176361084 
		2.2832009792327881 0 2.2832009792327881 0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTU -n "CURVE64";
	rename -uid "72E25E94-1849-F5CD-A0E7-FAADD958AF83";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 1 5 1 7 1 9 0.62769623427547172 11 1 13 1.0485756616949473
		 15 1 20 1 22 1 24 1 26 0.62769623427547172 28 1 30 1.0485756616949473 32 1 37 1 67 1
		 69 1 72 1 77 1;
	setAttr -s 19 ".kit[0:18]"  1 9 9 1 1 1 1 1 
		9 9 1 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[0:18]"  0 0.1666666716337204 0.066666662693023682 
		0.30000001192092896 0 0.30000001192092896 0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.30000001192092896 0 0.30000001192092896 0 0.16666668653488159 
		0.99999994039535522 0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 19 ".kiy[0:18]"  0 0 -0.18615186214447021 -0.37230375409126282 
		0 -0.37230375409126282 0 0 0 -0.18615187704563141 -0.37230375409126282 0 -0.37230375409126282 
		0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTU -n "CURVE65";
	rename -uid "45C568C6-4347-7C2A-9EE0-64A8C2B79982";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 1 5 1 7 1 9 1 11 1 13 1 15 1 20 1 22 1
		 24 1 26 1 28 1 30 1 32 1 37 1 67 1 69 1 72 1 77 1;
	setAttr -s 19 ".kit[0:18]"  2 2 2 2 1 1 1 1 
		2 2 2 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[4:18]"  1 0.066666662693023682 1 0.31076914072036743 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 1 0.066666662693023682 
		1 0.31076914072036743 0.99999994039535522 0.066666603088378906 3.3437762260437012 
		0.16666662693023682;
	setAttr -s 19 ".kiy[4:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTA -n "CURVE66";
	rename -uid "B9104F0B-0C41-F98E-8E3A-CDBA770DDA11";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 0 5 0 7 0 9 0 11 0 13 0 15 0 20 0 22 0
		 24 0 26 0 28 0 30 0 32 0 37 0 67 0 69 0 72 0 77 0;
	setAttr -s 19 ".kit[0:18]"  2 2 2 2 1 1 1 1 
		2 2 2 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[4:18]"  1 0.066666662693023682 1 0.31076914072036743 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 1 0.066666662693023682 
		1 0.31076914072036743 0.99999994039535522 0.066666603088378906 3.3437762260437012 
		0.16666662693023682;
	setAttr -s 19 ".kiy[4:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTA -n "CURVE67";
	rename -uid "80D3DE74-9E41-2A80-F861-C7B589FA72A1";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 0 5 0 7 0 9 0 11 0 13 0 15 0 20 0 22 0
		 24 0 26 0 28 0 30 0 32 0 37 0 67 0 69 0 72 0 77 0;
	setAttr -s 19 ".kit[0:18]"  2 2 2 2 1 1 1 1 
		2 2 2 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[4:18]"  1 0.066666662693023682 1 0.31076914072036743 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 1 0.066666662693023682 
		1 0.31076914072036743 0.99999994039535522 0.066666603088378906 3.3437762260437012 
		0.16666662693023682;
	setAttr -s 19 ".kiy[4:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTA -n "CURVE68";
	rename -uid "F32CE9AC-4049-70AB-0FED-16A7CF981C49";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 0 5 0 7 0 9 0 11 0 13 0 15 0 20 0 22 0
		 24 0 26 0 28 0 30 0 32 0 37 0 67 0 69 0 72 0 77 0;
	setAttr -s 19 ".kit[0:18]"  2 2 2 2 1 1 1 1 
		2 2 2 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[4:18]"  1 0.066666662693023682 1 0.31076914072036743 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 1 0.066666662693023682 
		1 0.31076914072036743 0.99999994039535522 0.066666603088378906 3.3437762260437012 
		0.16666662693023682;
	setAttr -s 19 ".kiy[4:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTU -n "CURVE69";
	rename -uid "0D817118-5147-5DB0-A6EA-21B0B1F201CC";
	setAttr ".tan" 5;
	setAttr -s 19 ".ktv[0:18]"  0 1 5 1 7 1 9 1 11 1 13 1 15 1 20 1 22 1
		 24 1 26 1 28 1 30 1 32 1 37 1 67 1 69 1 72 1 77 1;
	setAttr -s 19 ".kit[0:18]"  2 2 2 2 1 1 1 1 
		2 2 2 1 1 1 1 1 9 1 1;
	setAttr -s 19 ".kot[18]"  1;
	setAttr -s 19 ".kwl[0:18]" no no no no no no no no no no no no no no 
		no yes yes no yes;
	setAttr -s 19 ".kix[4:18]"  1 0.066666662693023682 1 0.31076914072036743 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 1 0.066666662693023682 
		1 0.31076914072036743 0.99999994039535522 0.066666603088378906 3.3437762260437012 
		0.16666662693023682;
	setAttr -s 19 ".kiy[4:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[18]"  1.4478263854980469;
	setAttr -s 19 ".koy[18]"  0;
createNode animCurveTL -n "CURVE71";
	rename -uid "2F85B3DC-AC42-FD27-6065-4DBC4FEA18F6";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.0999996662139893;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE72";
	rename -uid "A28F2BC2-E740-C71B-4589-59937D2B4592";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.0999996662139893;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE73";
	rename -uid "B9E6D990-0D4C-C123-23A4-9495CC6CB7A1";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 -0.82352362524661415 22 -0.82352362524661415
		 24 -0.82352362524661415 26 -0.82352362524661415 28 -0.82352362524661415 30 -0.82352362524661415
		 32 -0.82352362524661415 37 -0.82352362524661415 67 -0.82352362524661415 69 -0.82352362524661415
		 72 -0.82352362524661415 77 -0.82352362524661415;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.0999996662139893;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE74";
	rename -uid "A82465D8-3541-59C9-74F2-AC99CAD549FB";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.0999996662139893;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE75";
	rename -uid "C6A481BD-E942-0AF7-43C6-36BC14A5A705";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.0999996662139893;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE76";
	rename -uid "3500D899-B243-8E68-D6B7-41B99A72DE1F";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.0999996662139893;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE78";
	rename -uid "2619C857-EF44-8CDF-36EE-7BA04EB43474";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.000306052006553 72 1.0007790049745118 77 1.0008899445905244;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00011124308366561309 0.00076280953362584114 
		0.00031160155776888132 0.00047295296099036932 0.00011093961802544072;
createNode animCurveTU -n "CURVE79";
	rename -uid "6BC378EC-734F-B835-AE8F-0C8C5753DE4B";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.000306052006553 72 1.0007790049745118 77 1.0008899445905244;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00011124308366561309 0.00076280953362584114 
		0.00031160155776888132 0.00047295296099036932 0.00011093961802544072;
createNode animCurveTL -n "CURVE81";
	rename -uid "88947EED-3C4B-C86D-F9BC-AA98E9A995D7";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0.00053117302599295802 72 0.0013520134510328729 77 0.0015445563204739548;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00019306955800857395 0.0013239051913842559 
		0.00054080458357930183 0.00082084035966545343 0.00019254286598879844;
createNode animCurveTA -n "CURVE82";
	rename -uid "4CB7F3DD-954B-189E-A5D6-D1924A0F8146";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE83";
	rename -uid "9F6AC3F5-5C40-4815-7E83-038955C03C82";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0.68463236818031115 22 0.68463236818031115
		 24 0.68463236818031115 26 0.68463236818031115 28 0.68463236818031115 30 0.68463236818031115
		 32 0.68463236818031115 37 1 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0.090105108916759491 0.039420958608388901 
		0 0 0 0;
createNode animCurveTL -n "CURVE84";
	rename -uid "212BC779-B147-E7E7-D358-36A7820B08F5";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 3.2677747972810654e-05 72 8.3175825289908315e-05 77 9.5021056605628154e-05;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 1.1877633369294927e-05 8.1446611147839576e-05 
		3.3270283893216401e-05 5.0498078053351492e-05 1.1845231711049564e-05;
createNode animCurveTU -n "CURVE85";
	rename -uid "EA8340C5-0940-D657-8221-F7AF9CAD23C2";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.0003849207062294 72 1.0009797522595021 77 1.0011192806874492;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00013991010200697929 0.00095938332378864288 
		0.00039190033567138016 0.00059483153745532036 0.00013952843437436968;
createNode animCurveTA -n "CURVE87";
	rename -uid "1030976D-FA4B-9F34-623D-F7BF9141A94A";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 3.232835753209002 72 8.2286509469261055 77 9.4005091586471856;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.020508730784058571 0.14063127338886261 
		0.057446736842393875 0.087193422019481659 0.02045278437435627;
createNode animCurveTL -n "CURVE88";
	rename -uid "645F1E4D-0745-D949-64AF-B7B6636BDB21";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 -0.57404976765100046 22 -0.57404976765100046
		 24 -0.57404976765100046 26 -0.57404976765100046 28 -0.57404976765100046 30 -0.57404976765100046
		 32 -0.57404976765100046 37 0 67 0 69 -0.036774815738064515 72 -0.093604236480520714
		 77 -0.10693459814965386;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0.16401433944702148 0.05838940292596817 
		-0.091658212244510651 -0.037441641092300415 -0.05682942271232605 -0.013330361805856228;
createNode animCurveTU -n "CURVE89";
	rename -uid "52A1A5EE-D843-D759-3B48-52A1D501A6C1";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE91";
	rename -uid "88413B53-EE46-AC29-ADFD-AF89AE4AC91B";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE92";
	rename -uid "44E52540-CE42-2DF3-0651-0395932C0DBF";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE94";
	rename -uid "E1061077-694B-0E3E-03F8-B2ABA1110820";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE95";
	rename -uid "C89A76F9-7140-8F77-7154-E992B008C23A";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE97";
	rename -uid "90D45417-A648-F6B0-0564-6CAF95A94630";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.000306052006553 72 1.0007790049745118 77 1.0008899445905244;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00011124308366561309 0.00076280953362584114 
		0.00031160155776888132 0.00047295296099036932 0.00011093961802544072;
createNode animCurveTU -n "CURVE98";
	rename -uid "CBA3CBEB-9F45-726C-ABF2-3B82DC8E87AC";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.000306052006553 72 1.0007790049745118 77 1.0008899445905244;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00011124308366561309 0.00076280953362584114 
		0.00031160155776888132 0.00047295296099036932 0.00011093961802544072;
createNode animCurveTL -n "CURVE100";
	rename -uid "1A3DC422-3B4E-48DB-1835-B4B4F300CA76";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE101";
	rename -uid "A2F50C6D-FC45-195B-24A2-60A5061FE845";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE102";
	rename -uid "A981E8CE-7B47-4482-30F3-3294D6CBAAA1";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE103";
	rename -uid "96B39E84-074F-A3B6-1A49-D0B66273A7BF";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE104";
	rename -uid "D34DBDD1-8D49-FF84-4246-80BA7E5EC4A8";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE105";
	rename -uid "A524781D-5A42-64EF-7F0A-F98ADCB2A24B";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE107";
	rename -uid "67FE66AC-C34F-6FB0-6905-2A8912064D42";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE108";
	rename -uid "1BA8DDD0-E744-1FB7-E575-859CE5933D18";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0.59102981797823428 22 0.59102981797823428
		 24 0.59102981797823428 26 0.59102981797823428 28 0.59102981797823428 30 0.59102981797823428
		 32 0.59102981797823428 37 0.59102981797823428 67 0.59102981797823428 69 0.59102981797823428
		 72 0.59102981797823428 77 0.59102981797823428;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE109";
	rename -uid "EB5070B1-184F-9E96-2726-ED98EA61F9F3";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 -3.8116280935164539 22 -3.8116280935164539
		 24 -3.8116280935164539 26 -3.8116280935164539 28 -3.8116280935164539 30 -3.8116280935164539
		 32 -3.8116280935164539 37 -3.8116280935164539 67 -3.8116280935164539 69 -3.8116280935164539
		 72 -3.8116280935164539 77 -3.8116280935164539;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE110";
	rename -uid "3C2AA68F-5442-D045-7144-3E827C4076EA";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE111";
	rename -uid "AAF5C767-9541-92F8-04E3-0495B9574C59";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE112";
	rename -uid "D8B7D9D9-B74D-C97B-1B8E-D3B7BEEC1179";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE114";
	rename -uid "A716864E-3E4B-96D8-EC18-DFA76E4F9CD0";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE115";
	rename -uid "4284A934-1243-8BC2-C6CC-8BA7BD0D87E6";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE116";
	rename -uid "7F49D9FA-1B4D-F2A1-6BFC-D1A4A7B12219";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE117";
	rename -uid "1C7BBB81-2A40-DE28-2E13-BBB3E1238E20";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE118";
	rename -uid "08EB9977-4749-8FA6-2477-0AB6E81A7086";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE119";
	rename -uid "D8C78D3A-CA4D-FE40-3FDD-C791D182FBDA";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE121";
	rename -uid "4F428EEC-D349-6431-4FBE-44B74E0E7E5E";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE122";
	rename -uid "83C9A905-B544-244D-E8AA-DA81A14C33A7";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE123";
	rename -uid "8C9B21B8-4942-191F-68AB-E2B0F9090E94";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE124";
	rename -uid "BD37DF9C-3646-75C8-E95B-E09DDD4A651E";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE125";
	rename -uid "F6163296-9F49-46BF-F797-9584CC66F5F1";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE126";
	rename -uid "E616CDBD-F641-0506-B183-59A87F4FE067";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE127";
	rename -uid "F6DD0E60-5843-569B-C82C-13AF68120AE9";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE129";
	rename -uid "1E495E82-C74E-EE62-2219-00BE7068ECB5";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.000306052006553 72 1.0007790049745118 77 1.0008899445905244;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00011124308366561309 0.00076280953362584114 
		0.00031160155776888132 0.00047295296099036932 0.00011093961802544072;
createNode animCurveTU -n "CURVE130";
	rename -uid "B81FB00E-074B-F03E-93E5-FE8732E34BFB";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1.000306052006553 72 1.0007790049745118 77 1.0008899445905244;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.00011124308366561309 0.00076280953362584114 
		0.00031160155776888132 0.00047295296099036932 0.00011093961802544072;
createNode animCurveTU -n "CURVE132";
	rename -uid "53797EEA-844C-4026-E67A-6881202FE455";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE133";
	rename -uid "EF8789EC-4C49-7EFB-579B-B0B83E60E1A0";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE134";
	rename -uid "83727C2E-FD43-5290-3797-5A8D977CAF7E";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE135";
	rename -uid "8C7E7CC1-0140-2F73-6643-E88870F4FA9B";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE137";
	rename -uid "B221136E-2545-EA00-F100-07B01CE7396C";
	setAttr ".tan" 5;
	setAttr -s 14 ".ktv[0:13]"  17 0 22 0 24 -2.7997819524134591 26 0 28 0
		 30 -0.81526217771426335 32 0 37 0 39 -8.0765459545238318 41 0 67 0 69 -2.5538859852798597
		 72 -6.500496138801461 77 -7.4262444576508964;
	setAttr -s 14 ".kit[0:13]"  1 9 9 9 9 9 9 1 
		9 1 1 9 1 1;
	setAttr -s 14 ".kot[13]"  1;
	setAttr -s 14 ".kwl[0:13]" no no no no no no no no no no yes yes no 
		yes;
	setAttr -s 14 ".kix[0:13]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.066666603088378906 3.4333333969116211 0.86666661500930786 0.066666603088378906 
		0.10000002384185791 0.16666662693023682;
	setAttr -s 14 ".kiy[0:13]"  0 -0.034903869032859802 0 0.024432707577943802 
		-0.0071145044639706612 0 0.0040654344484210014 -0.0055867424234747887 0 0.071254901587963104 
		-0.10870718210935593 -0.045381959527730942 -0.06888134777545929 -0.016157357022166252;
	setAttr -s 14 ".kox[13]"  1.4478263854980469;
	setAttr -s 14 ".koy[13]"  0;
createNode animCurveTU -n "CURVE139";
	rename -uid "31006AEB-0B4A-36EA-1AFF-889F03ED41E3";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE140";
	rename -uid "AD85A9B8-484F-E40A-F773-128ED42273A8";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE141";
	rename -uid "6563AE4E-F540-7097-CC23-5AA60EF54921";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE142";
	rename -uid "C54C09AC-EC44-5ABC-A14F-D392D2144712";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE143";
	rename -uid "067B2994-DF4C-5E6C-5753-87A8EB21C3D4";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE144";
	rename -uid "B98041ED-0849-E37C-AFFB-EA9A9B249D31";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE145";
	rename -uid "FDDA439C-E748-A0C8-114C-C182987BDA6A";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE146";
	rename -uid "D37C1D68-6E4D-0DCB-3B9F-6F84FFF8B1FB";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE147";
	rename -uid "B0CDB92A-3741-281B-EDFC-14AA151A1AE0";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE148";
	rename -uid "795A391E-4F49-DC04-639F-0B9DCD079D4B";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTU -n "CURVE149";
	rename -uid "5044B08F-3D41-093C-EDBB-FF99364F0A3A";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE151";
	rename -uid "50884ACC-A541-2904-C753-BF99B8BCC34F";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "7F1AF1C3-CF40-70E1-C597-AA903C7C46CA";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 -0.10363823095442748 72 -0.26379404720279431 77 -0.30136147136643693;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 -0.037670187652111053 -0.25830981135368347 
		-0.10551746934652328 -0.16015580296516418 -0.037567425519227982;
createNode animCurveTU -n "CURVE153";
	rename -uid "B540F275-8041-7CA4-02F1-B286B34FE13E";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE155";
	rename -uid "C1B5D463-EA47-B87E-5852-9DA49FE676F8";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE156";
	rename -uid "1982CE49-854C-D0B7-5BFF-ABB79281B187";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTL -n "CURVE157";
	rename -uid "10A4D099-FC4B-A8B7-9439-5FAF38A91781";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE159";
	rename -uid "909D3EB1-854B-9D2C-CF78-C6B73E16569B";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 1.137391868132867 72 2.8950436666778909 77 3.3073324751313495;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0.0072154807858169079 0.049477573484182358 
		0.020211188122630119 0.030676811933517456 0.0071957972832024097;
createNode animCurveTL -n "CURVE160";
	rename -uid "44C937AA-9741-7923-674F-F2AFBCDD7ABA";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 -0.57316478382030633 22 -0.57316478382030633
		 24 -0.57316478382030633 26 -0.57316478382030633 28 -0.57316478382030633 30 -0.57316478382030633
		 32 -0.57316478382030633 37 0 67 0 69 -0.043514455371144969 72 -0.1107588791169859
		 77 -0.12653226686321761;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0.16376149654388428 0.055829070508480072 
		-0.10845621675252914 -0.044303487986326218 -0.067244425415992737 -0.015773387625813484;
createNode animCurveTU -n "CURVE161";
	rename -uid "4A339E5D-AE4D-F097-537F-458E8887143B";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE163";
	rename -uid "DC01F072-A847-8C44-06FC-B78C39F11380";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  2 2 2 2 2 2 2 1 
		1 9 1 1;
	setAttr -s 12 ".kot[11]"  1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no yes;
	setAttr -s 12 ".kix[7:11]"  0.16666668653488159 0.99999994039535522 
		0.066666603088378906 0.10000002384185791 0.16666662693023682;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[11]"  1.4478263854980469;
	setAttr -s 12 ".koy[11]"  0;
createNode animCurveTA -n "CURVE165";
	rename -uid "6BD6CB2C-BF41-EA93-0433-D0961A4A1AD0";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 0 72 0 77 0;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE166";
	rename -uid "A87FEC1E-BF49-D19B-4543-72B176E93898";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 0 22 0 24 0 26 0 28 0 30 0 32 0 37 0
		 67 0 69 -0.10376526635531219 72 -0.26411739489243341 77 -0.30173086763047641;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 -0.037716362625360489 -0.25862643122673035 
		-0.10564680397510529 -0.16035214066505432 -0.037613473832607269;
createNode animCurveTU -n "CURVE167";
	rename -uid "A0D4F89B-734B-4FD2-3522-CBA5A17A70D3";
	setAttr ".tan" 5;
	setAttr -s 12 ".ktv[0:11]"  17 1 22 1 24 1 26 1 28 1 30 1 32 1 37 1
		 67 1 69 1 72 1 77 1;
	setAttr -s 12 ".kit[0:11]"  1 9 9 9 9 9 9 1 
		1 9 1 1;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no yes yes no no;
	setAttr -s 12 ".kix[0:11]"  0 0.16666668653488159 0.066666662693023682 
		0.066666662693023682 0.066666662693023682 0.066666662693023682 0.066666722297668457 
		0.16666668653488159 0.99999994039535522 0.066666603088378906 0.10000002384185791 
		0.16666662693023682;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
// End